# FirstChallengeAutomation

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/FirstChallengeAutomation/DataDrivenExcel/: ExcelReader.java  ExcelReaderHelper.java  ReadExcel.java  TestExcelReader.java  WriteExcel.java
src/main/java/co/com/choucair/FirstChallengeAutomation/model/: DataFirstStep.java  DataFourthStep.java  DataSecondStep.java  DataThirdStep.java
src/main/java/co/com/choucair/FirstChallengeAutomation/questions/: Answer.java
src/main/java/co/com/choucair/FirstChallengeAutomation/tasks/: FullStep1.java  FullStep2.java  FullStep3.java  FullStep4.java  OpenUp.java
src/main/java/co/com/choucair/FirstChallengeAutomation/userinterface/: FirstStepPage.java  FourthStepPage.java  SecondStepPage.java  ThirdStepPage.java  UTestComPage.java
src/test/java/co/com/choucair/FirstChallengeAutomation/runners/: RunnerTags.java
src/test/java/co/com/choucair/FirstChallengeAutomation/stepdefinitions/: UTestComStepDefinitions.java
src/test/resources/Data/: Data.xlsx
src/test/resources/features/: UTestCom.feature
